{"name":"intera-cyber-security-elementor-pro-template-kit","title":"Intera - Cyber Security Elementor Pro Template Kit","description":"by Rometheme","author":"fayyad","version":"1.0","elementor_version":"3.6.5","created":"2022-05-04 23:08:38","thumbnail":false,"site":"https:\/\/kfkit.rometheme.pro\/intera","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-custom-css","hello-settings-header","hello-settings-footer"],"templates":{"649":{"title":"Intera - Footer","doc_type":"footer","thumbnail":false,"location":"footer","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"613":{"title":"Contact Us","doc_type":"page","thumbnail":false},"552":{"title":"Intera - Header","doc_type":"header","thumbnail":false,"location":"header","conditions":[{"type":"include","name":"general","sub_name":"","sub_id":""}]},"541":{"title":"Intera - Single Post","doc_type":"single-post","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"post","sub_id":""}]},"533":{"title":"Intera - Blog","doc_type":"archive","thumbnail":false,"location":"archive","conditions":[{"type":"include","name":"archive","sub_name":"","sub_id":""}]},"523":{"title":"Testimonials","doc_type":"page","thumbnail":false},"482":{"title":"FAQ","doc_type":"page","thumbnail":false},"461":{"title":"Intera - 404 Error","doc_type":"error-404","thumbnail":false,"location":"single","conditions":[{"type":"include","name":"singular","sub_name":"not_found404","sub_id":""}]},"416":{"title":"Pricing Plan","doc_type":"page","thumbnail":false},"362":{"title":"Team","doc_type":"page","thumbnail":false},"319":{"title":"Services Detail","doc_type":"page","thumbnail":false},"314":{"title":"Services","doc_type":"page","thumbnail":false},"254":{"title":"About Us","doc_type":"page","thumbnail":false},"5":{"title":"Homepage","doc_type":"page","thumbnail":false}},"content":{"post":[],"page":{"622":{"title":"Contact Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/contact-us\/"},"595":{"title":"Testimonials","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/testimonials\/"},"589":{"title":"FAQ","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/faq\/"},"586":{"title":"Pricing Plan","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/pricing-plan\/"},"580":{"title":"Team","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/team\/"},"574":{"title":"Service Detail","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/service-detail\/"},"568":{"title":"Services","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/services\/"},"562":{"title":"About Us","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/about-us\/"},"556":{"title":"Homepage","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/kfkit.rometheme.pro\/intera\/","show_on_front":true}},"e-landing-page":[],"envato_tk_templates":[],"envato_tk_import":[]},"wp-content":{"page":[],"post":["497","508","510","500","501","502"],"nav_menu_item":["604","605","606","607","608","609","610","611","612","628","629","630","631","632","633"],"envato_tk_templates":[]},"custom-post-type-title":{"envato_tk_templates":{"name":"envato_tk_templates","label":"Templates"}},"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.6.5"},{"name":"Elementor Pro","plugin":"elementor-pro\/elementor-pro","pluginUri":"https:\/\/elementor.com\/","version":"3.5.2"}]}